<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.6999999999999999556">
  <programs>
    <program programname="LD Mellow Organ TAL" volume="0.51700001955032348633"
             filtertype="0" cutoff="0.54100000858306884766" resonance="0"
             osc1volume="0" osc2volume="1" osc3volume="0" osc1waveform="0.34645670652389526367"
             osc2waveform="0.5" oscsync="0" oscmastertune="0.5" osc1tune="0.51100003719329833984"
             osc2tune="0.51700001955032348633" osc1finetune="0.49000000953674316406"
             osc2finetune="0.50300002098083496094" portamento="0" keyfollow="1"
             filtercontour="0.51700001955032348633" filterattack="0" filterdecay="0"
             filtersustain="1" filterrelease="0" ampattack="0" ampdecay="0"
             ampsustain="1" amprelease="0" voices="0.60000002384185791016"
             portamentomode="0" lfo1waveform="0.041000001132488250732" lfo2waveform="0.73600006103515625"
             lfo1rate="0.50700002908706665039" lfo2rate="0.50400000810623168945"
             lfo1amount="0.51700001955032348633" lfo2amount="0.90000003576278686523"
             lfo1destination="0.14285714924335479736" lfo2destination="0"
             lfo1phase="0.48800003528594970703" lfo2phase="0.49200001358985900879"
             osc1pw="0.46456691622734069824" osc2fm="0" osc1phase="0.51800000667572021484"
             osc2phase="0" transpose="0.52400004863739013672" freeadattack="0"
             freeaddecay="0" freeadamount="0" freeaddestination="0.20000000298023223877"
             lfo1sync="0" lfo1keytrigger="1" lfo2sync="0" lfo2keytrigger="1"
             velocityvolume="0" velocitycontour="0" velocitycutoff="0" pitchwheelcutoff="0"
             pitchwheelpitch="0" highpass="0" detune="0" vintagenoise="0"
             ringmodulation="0" chorus1enable="0" chorus2enable="0" reverbwet="0"
             reverbdecay="0.5" reverbpredelay="0" reverbhighcut="0" reverblowcut="0"
             oscbitcrusher="1" filterdrive="0" delaywet="0" delaytime="0"
             delaysync="0" delayfactorl="0" delayfactorr="0" delayhighshelf="0.48000001907348632812"
             delaylowshelf="0.52100002765655517578" delayfeedback="0.52500003576278686523"
             envelopeeditordest1="0" envelopeeditorspeed="0" envelopeeditoramount="0"
             envelopeoneshot="0" envelopefixtempo="0" tab1open="1" tab2open="1"
             tab3open="0" tab4open="0">
      <splinePoints/>
    </program>
  </programs>
  <midimap>
    <map param="24" controllernumber="14"/>
    <map param="3" controllernumber="15"/>
    <map param="4" controllernumber="16"/>
    <map param="28" controllernumber="17"/>
    <map param="30" controllernumber="18"/>
    <map param="15" controllernumber="19"/>
    <map param="23" controllernumber="20"/>
    <map param="38" controllernumber="21"/>
    <map param="7" controllernumber="22"/>
    <map param="8" controllernumber="23"/>
    <map param="9" controllernumber="24"/>
    <map param="10" controllernumber="25"/>
    <map param="11" controllernumber="26"/>
    <map param="12" controllernumber="27"/>
    <map param="13" controllernumber="28"/>
    <map param="14" controllernumber="29"/>
    <map param="26" controllernumber="30"/>
    <map param="32" controllernumber="31"/>
    <map param="16" controllernumber="32"/>
  </midimap>
</tal>
